<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Fila 1 -->
    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>

    <!-- Fila 2 -->
    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 3"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn4"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 4"
        app:layout_constraintTop_toBottomOf="@id/btn2"
        app:layout_constraintStart_toEndOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <!-- Fila 3 -->
    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 5"
        app:layout_constraintTop_toBottomOf="@id/btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 6"
        app:layout_constraintTop_toBottomOf="@id/btn4"
        app:layout_constraintStart_toEndOf="@id/btn5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <!-- Fila 4 -->
    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 7"
        app:layout_constraintTop_toBottomOf="@id/btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 8"
        app:layout_constraintTop_toBottomOf="@id/btn6"
        app:layout_constraintStart_toEndOf="@id/btn7"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <!-- Fila 5 -->
    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 9"
        app:layout_constraintTop_toBottomOf="@id/btn7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn10"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 10"
        app:layout_constraintTop_toBottomOf="@id/btn8"
        app:layout_constraintStart_toEndOf="@id/btn9"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <!-- Fila 6 -->
    <Button
        android:id="@+id/btn11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 11"
        app:layout_constraintTop_toBottomOf="@id/btn9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn12"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mensaje 12"
        app:layout_constraintTop_toBottomOf="@id/btn10"
        app:layout_constraintStart_toEndOf="@id/btn11"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
